
# Production Database Configuration 
DATABASE_URL=mysql+pymysql://dat515user:admin123@mysql:3306/DAT515
MYSQL_USER=root
MYSQL_PASSWORD=admin123
MYSQL_HOST=mysql
MYSQL_DB=DAT515

# Analytics Database Configuration 
ANALYTICS_DB_URL=mysql+pymysql://analytics_user:analytics_pass@analyticsdb:3306/analytics_db
ANALYTICS_MYSQL_USER=analytics_user
ANALYTICS_MYSQL_PASSWORD=analytics_pass
ANALYTICS_MYSQL_HOST=analyticsdb
ANALYTICS_MYSQL_PORT=3306
ANALYTICS_MYSQL_DB=analytics_db
